
PORT = 8080

DB = "mongodb+srv://project_4:718kVYYXNr8yeYqY@cluster0.u6u38bx.mongodb.net/project_4?retryWrites=true&w=majority"

SECRET = 'sdzlrkjnvgksdnsdfbvgsrdlgvsnm'
TOKEN_EXP = 7d

COOKIE_EXP = 7